# infrastructure/docker/Dockerfile.service
ARG SERVICE=ingestion

FROM python:3.11-slim AS base

WORKDIR /app

# Install system deps (Kafka, Scrapy need these)
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY . .

# Set the service to run
ARG SERVICE
ENV SERVICE_NAME=$SERVICE

EXPOSE ${SERVICE_PORT:-8001}

CMD uvicorn services.${SERVICE_NAME}.main:app \
    --host 0.0.0.0 \
    --port ${SERVICE_PORT:-8001} \
    --workers 2 \
    --log-level info
